[ADDON]
DisabledAddons=Generic Depth,Effect Runtime Sync
OverlayCollapsed=Generic Depth,Effect Runtime Sync

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders
IntermediateCachePath=C:\Users\Minec\AppData\Local\Temp\ReShade
NoDebugInfo=1
NoEffectCache=0
NoReloadOnInit=0
PerformanceMode=1
PreprocessorDefinitions=
PresetPath=.\Smooth - D.W.ini
PresetShortcutKeys=
PresetShortcutPaths=
PresetTransitionDuration=1000
SkipLoadingDisabledEffects=1
StartupPresetPath=
TextureSearchPaths=.\reshade-shaders\Textures\**\**

[INPUT]
ForceShortcutModifiers=1
GamepadNavigation=0
InputProcessing=2
KeyEffects=0,0,0,0
KeyFPS=0,0,0,0
KeyFrametime=0,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=36,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=44,0,0,0

[OVERLAY]
AutoSavePreset=1
ClockFormat=0
Docking=[Docking][Data],DockNode  ID=0x00000001 Pos=41,,189 Size=1023,,823 Selected=0xCBCD3A85,DockSpace ID=0xB0DF600F Window=0xCC18005E Pos=8,,8 Size=1904,,1064 CentralNode=1
FPSPosition=3
Language=
ShowClock=1
ShowForceLoadEffectsButton=1
ShowFPS=1
ShowFrameTime=1
ShowPresetName=1
ShowPresetTransitionMessage=1
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=357.000000
VariableListUseTabs=0
Window=[Window][###home],Pos=41,,189,Size=1023,,823,Collapsed=0,DockId=0x00000001,,0,[Window][###addons],Pos=41,,189,Size=1023,,823,Collapsed=0,DockId=0x00000001,,1,[Window][###settings],Pos=41,,189,Size=1023,,823,Collapsed=0,DockId=0x00000001,,2,[Window][###statistics],Pos=41,,189,Size=1023,,823,Collapsed=0,DockId=0x00000001,,3,[Window][###log],Pos=41,,189,Size=1023,,823,Collapsed=0,DockId=0x00000001,,4,[Window][###about],Pos=41,,189,Size=1023,,823,Collapsed=0,DockId=0x00000001,,5,[Window][###editor],Collapsed=0,DockId=0xB0DF600F,[Window][Viewport],Pos=0,,0,Size=1920,,1080,Collapsed=0,[Window][Debug##Default],Pos=60,,60,Size=400,,400,Collapsed=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%AppName% %Date% %Time%_%TimeMS%
HDRBitDepth=11
JPEGQuality=90
PostSaveCommand=
PostSaveCommandArguments="%TargetPath%"
PostSaveCommandHideWindow=0
PostSaveCommandWorkingDirectory=.\
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=.\
SavePresetFile=0
SoundPath=

[STYLE]
Alpha=1.000000
ChildRounding=0.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=
EditorFontSize=13
EditorStyleIndex=0
Font=
FontSize=13
FPSScale=1.000000
FrameRounding=0.000000
GrabRounding=0.000000
HdrOverlayBrightness=203.000000
HdrOverlayOverwriteColorSpaceTo=0
LatinFont=
PopupRounding=0.000000
ScrollbarRounding=0.000000
StyleIndex=2
TabRounding=5.000000
WindowRounding=0.000000

